# backend

./: .gitignore
popupplatform/: .gitignore  Dockerfile  build.gradle
popupplatform/.github/workflows/: backend-ci-cd.yml
popupplatform/src/main/java/com/popspot/popupplatform/: PopupplatformApplication.java
popupplatform/src/main/java/com/popspot/popupplatform/controller/: HealthController.java  MainPageController.java  PostgresTestService.java  aCon.java
popupplatform/src/main/java/com/popspot/popupplatform/controller/admin/: AIReportController.java  AdminCategoryAnalysisController.java  AdminChatRoomController.java  AdminDashboardController.java  AdminPopupController.java  AdminReportController.java  AdminUserController.java
popupplatform/src/main/java/com/popspot/popupplatform/controller/auth/: AuthController.java  PhoneVerificationController.java  (+2 more)
popupplatform/src/main/java/com/popspot/popupplatform/dto/: MainPageResponse.java
popupplatform/src/main/resources/: application.properties
popupplatform/src/main/resources/mappers-postgres/: TestPostgresMapper.xml
popupplatform/src/main/resources/mappers-postgres/chat/: ChatAiDocumentMapper.xml
popupplatform/src/main/resources/mappers-postgres/popup/: PopupGeoMapper.xml
popupplatform/src/main/resources/mappers/admin/: AdminAIReportMapper.xml  AdminCategoryAnalysisMapper.xml  AdminChatRoomMapper.xml  AdminDashboardMapper.xml  AdminPopupMapper.xml  AdminUserMapper.xml  HashtagEnrichedMapper.xml
popupplatform/src/main/resources/mappers/chat/: ChatHiddenMapper.xml  ChatMessageMapper.xml  ChatParticipantMapper.xml  ChatPopupMapper.xml  ChatReadMapper.xml  ChatRoomHiddenMapper.xml  ChatScheduledMessageMapper.xml  ChatUserMapper.xml  GroupChatRoomMapper.xml  PrivateChatParticipantMapper.xml  PrivateChatRoomDeleteMapper.xml  PrivateChatRoomMapper.xml
popupplatform/src/main/resources/mappers/main/: MainPopupMapper.xml  MainRecommendMapper.xml
popupplatform/src/main/resources/mappers/manager/: ManagerPageMapper.xml  ManagerPopupMapper.xml  ManagerReportMapper.xml
popupplatform/src/main/resources/mappers/popup/: PopupMapper.xml
popupplatform/src/main/resources/mappers/report/: ReportMapper.xml
popupplatform/src/main/resources/mappers/reservation/: PopupBlockMapper.xml  PopupReservationMapper.xml  PopupTimeSlotMapper.xml  PopupTimetableMapper.xml  ReservationHoldMapper.xml  ReservationPaymentMapper.xml  SlotInventoryMapper.xml  UserReservationMapper.xml
popupplatform/src/main/resources/mappers/user/: MyPageMapper.xml  UserMapper.xml  UserWishlistMapper.xml
popupplatform/src/main/resources/mappers/user/admin/: AdminUserMapper.xml
(+323 files in other folders)
