plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.popspot'
version = '0.0.1-SNAPSHOT'
description = 'pouup web project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    implementation 'org.postgresql:postgresql'

    // JWT (jjwt 0.11.x)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* === AWS SDK for S3 (v2) === */
    implementation 'software.amazon.awssdk:s3:2.25.62'
    implementation 'software.amazon.awssdk:auth:2.25.62'
    implementation 'software.amazon.awssdk:regions:2.25.62'

    // (CoolSMS / Nurigo SDK)
    implementation 'net.nurigo:sdk:4.3.2'

    //Spring AI OpenAI 연동 모듈 추가
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'

    // WebSocket + STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'

    // Redis (다음 단계에서 사용, 지금 미리 추가)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "io.swagger.core.v3") {
            // springdoc 2.8.14가 사용하는 swagger-api 버전
            details.useVersion("2.2.38")
        }
    }
}